<!DOCTYPE html>
<html>
<head>
<title>topframe</title>
<style>
body {
  background-image: url('image1.jpg');
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 200px;
  height: 130px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}

.nav-links a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-links a:hover {
  background-color: #ddd;
  color: black;
}

.title {
  color: #fff;
  font-size: 24px;
  margin: 0 20px;
  text-align: center;
  flex-shrink: 0;
}

h1.welcome {
  color: #fff;
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <div class="logo">
    <img src="C:\Users\saisr\OneDrive\Desktop\Resturant\logo.png" alt="Logo">
  </div>
  <div class="title">
    <i>12 Tables Resturant</i><br>
    <i>since 2014</i>
  </div>
  <div class="nav-links">
    <a href="Home.html" target="center">Home</a>
    <a href="Menu.html" target="center">Menu</a>
    <a href="Branches.html" target="center">Branches</a>
    <a href="order.html" target="center">Order</a>
  </div>
</div>


</body>
</html>
